# rn-template

./: .env  .eslintrc.js  .gitignore  .prettierrc.js  app.json  babel.config.js  package.json  readme.md  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/java/com/policemobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: aip.license
android/app/src/main/java/com/policemobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/policemobile/calendar/: CalendarModule.kt  CalendarPackage.kt
android/app/src/main/java/com/policemobile/iflytek/: IFlyTekModule.java  IFlyTekReactPackage.java
android/app/src/main/java/com/policemobile/map/: MapModule.kt  MapPackage.kt  MapView.kt  MapViewManager.kt  Utile.kt
android/app/src/main/java/com/policemobile/ocr/: OCRModule.java  OCRReactPackage.java
android/app/src/main/java/com/policemobile/toast/: ToastModule.kt  ToastModulePackage.kt
android/app/src/main/java/com/policemobile/utils/: Constant.java  FileUtil.java  JsonParser.java  PermissionsUtil.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/policemobile/: ReactNativeFlipper.java
android/key/: keystore
android/ocr_ui/: build.gradle
android/ocr_ui/src/main/: AndroidManifest.xml
ios/: Podfile
ios/policemobile/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/policemobile.xcodeproj/: project.pbxproj
src/: App.tsx
src/components/: home.ts  (+1 more)
(+218 files in other folders)
